<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="bf623756-d6a0-4e75-a3dc-0848d998884a" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(290,10)" to="(860,10)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(360,20)" to="(360,150)"/>
    <wire from="(810,160)" to="(870,160)"/>
    <wire from="(140,40)" to="(140,190)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(680,70)" to="(680,150)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(360,370)" to="(450,370)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(820,50)" to="(820,150)"/>
    <wire from="(860,10)" to="(860,110)"/>
    <wire from="(70,470)" to="(70,510)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(720,110)" to="(790,110)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(360,540)" to="(490,540)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(680,70)" to="(800,70)"/>
    <wire from="(820,150)" to="(870,150)"/>
    <wire from="(290,400)" to="(290,540)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(150,440)" to="(250,440)"/>
    <wire from="(550,240)" to="(550,540)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(620,540)" to="(690,540)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(410,30)" to="(840,30)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(140,40)" to="(430,40)"/>
    <wire from="(220,90)" to="(640,90)"/>
    <wire from="(90,510)" to="(90,540)"/>
    <wire from="(540,50)" to="(820,50)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(200,370)" to="(360,370)"/>
    <wire from="(850,20)" to="(850,120)"/>
    <wire from="(810,60)" to="(810,160)"/>
    <wire from="(230,100)" to="(700,100)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(890,430)" to="(890,490)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(710,270)" to="(790,270)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(360,20)" to="(850,20)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,60)" to="(500,60)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(370,70)" to="(370,160)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(910,270)" to="(1000,270)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(800,180)" to="(870,180)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(200,60)" to="(200,180)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(410,30)" to="(410,150)"/>
    <wire from="(790,540)" to="(790,590)"/>
    <wire from="(130,70)" to="(130,200)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(570,80)" to="(570,160)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(790,460)" to="(790,540)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(840,30)" to="(840,130)"/>
    <wire from="(800,70)" to="(800,170)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(540,50)" to="(540,150)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(700,100)" to="(700,160)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(90,210)" to="(290,210)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(690,460)" to="(790,460)"/>
    <wire from="(690,540)" to="(790,540)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(210,80)" to="(570,80)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(790,270)" to="(790,350)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(790,350)" to="(790,460)"/>
    <wire from="(500,60)" to="(500,160)"/>
    <wire from="(200,540)" to="(290,540)"/>
    <wire from="(480,40)" to="(830,40)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(480,40)" to="(480,150)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(770,90)" to="(770,190)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(610,60)" to="(810,60)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(200,290)" to="(450,290)"/>
    <wire from="(290,10)" to="(290,150)"/>
    <wire from="(360,400)" to="(360,540)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(640,90)" to="(640,160)"/>
    <wire from="(200,400)" to="(200,540)"/>
    <wire from="(130,70)" to="(370,70)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(610,60)" to="(610,150)"/>
    <wire from="(690,350)" to="(790,350)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(690,460)" to="(690,540)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(620,240)" to="(620,540)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(830,40)" to="(830,140)"/>
    <wire from="(790,110)" to="(790,270)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(660,190)" to="(730,190)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(590,440)" to="(660,440)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(750,90)" to="(750,150)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(430,40)" to="(430,160)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(690,270)" to="(690,350)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(120,590)" to="(790,590)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(20,310)" to="(50,310)"/>
    <wire from="(690,350)" to="(690,460)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(490,240)" to="(490,540)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="0" loc="(880,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2211"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Constant"/>
    <comp lib="0" loc="(120,100)" name="Clock"/>
    <comp lib="4" loc="(270,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(50,310)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
  </circuit>
</project>
